# soap-ws-project

./: .gitignore  README.md  pom.xml
soap-client/: dependency-reduced-pom.xml  pom.xml
soap-client/src/main/java/com/example/client/: AdditionServiceClient.java  Clavier.java  GreetingServiceClient.java
soap-client/src/main/java/com/example/client/addition/: Add.java  AddResponse.java  AdditionImpl.java  AdditionImplService.java  ObjectFactory.java  package-info.java
soap-client/src/main/java/com/example/client/greeting/: GreetingServiceImpl.java  GreetingServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
soap-server/: dependency-reduced-pom.xml  pom.xml
soap-server/src/main/java/com/example/server/: Addition.java  AdditionImpl.java  GreetingService.java  GreetingServiceImpl.java  SoapServicePublisher.java
